# mod_hash.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_hash.so'

# Names of this library.
library_names='mod_hash.so mod_hash.so mod_hash.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/mmccadmin/freeswitch/libfreeswitch.la -L/usr/local/lib -luuid /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libsqlite3.la /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -ldl -lcrypt -lrt /usr/local/lib/libspandsp.la -ltiff -ljpeg /usr/local/lib/libsofia-sip-ua.la -lpthread /usr/local/lib/libpng16.la -lm -lz -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_hash.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /home/mmccadmin/freeswitch/src/mod/applications/mod_hash; /bin/bash \"/home/mmccadmin/freeswitch/libtool\"  --silent --tag CC --mode=relink gcc -I/usr/include/uuid -I/home/mmccadmin/freeswitch/src/include -I/home/mmccadmin/freeswitch/src/include -I/home/mmccadmin/freeswitch/libs/libteletone/src -fPIC -ffast-math -Werror -Wno-unused-result -Wno-misleading-indentation -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DCJSON_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -DHAVE_OPENSSL -Wall -std=c99 -pedantic -Wdeclaration-after-statement -I/home/mmccadmin/freeswitch/libs/esl/src/include -g -O2 -avoid-version -module -no-undefined -shared -o mod_hash.la -rpath /usr/local/freeswitch/mod mod_hash_la-mod_hash.lo ../../../../libs/esl/src/mod_hash_la-esl.lo ../../../../libs/esl/src/mod_hash_la-esl_json.lo ../../../../libs/esl/src/mod_hash_la-esl_event.lo ../../../../libs/esl/src/mod_hash_la-esl_threadmutex.lo ../../../../libs/esl/src/mod_hash_la-esl_config.lo ../../../../libs/esl/src/mod_hash_la-esl_buffer.lo /home/mmccadmin/freeswitch/libfreeswitch.la -lssl -lcrypto @inst_prefix_dir@)"
