# mod_expr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_expr.so'

# Names of this library.
library_names='mod_expr.so mod_expr.so mod_expr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/mmccadmin/freeswitch-1.10.11/libfreeswitch.la -L/usr/local/lib -luuid /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libsqlite3.la /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -ldl -lcrypt -lrt /usr/local/lib/libspandsp.la -lm -ltiff -ljpeg /usr/local/lib/libsofia-sip-ua.la -lpthread -lpng16 -lz -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_expr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /home/mmccadmin/freeswitch-1.10.11/src/mod/applications/mod_expr; /bin/bash \"/home/mmccadmin/freeswitch-1.10.11/libtool\"  --silent --tag CC --mode=relink gcc -I/usr/include/uuid -I/home/mmccadmin/freeswitch-1.10.11/src/include -I/home/mmccadmin/freeswitch-1.10.11/src/include -I/home/mmccadmin/freeswitch-1.10.11/libs/libteletone/src -fPIC -ffast-math -Werror -Wno-unused-result -Wno-misleading-indentation -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DCJSON_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -DHAVE_OPENSSL -Wall -std=c99 -pedantic -Wdeclaration-after-statement -ggdb3 -O0 -avoid-version -module -no-undefined -shared -lm -o mod_expr.la -rpath /usr/local/freeswitch/mod mod_expr_la-mod_expr.lo mod_expr_la-expreval.lo mod_expr_la-exprinit.lo mod_expr_la-exprobj.lo mod_expr_la-exprutil.lo mod_expr_la-exprfunc.lo mod_expr_la-exprmem.lo mod_expr_la-exprpars.lo mod_expr_la-exprval.lo /home/mmccadmin/freeswitch-1.10.11/libfreeswitch.la -lssl -lcrypto @inst_prefix_dir@)"
